<!DOCTYPE html>
<html>
<head>
  <title>Live Data Selling</title>
  <style>
    body { font-family: Arial, sans-serif; background: #2c003e; color: white; text-align: center; padding: 20px; }
    .card { background: #3d155f; padding: 30px; border-radius: 10px; display: inline-block; margin-top: 50px; width: 400px; }
    .btn { padding: 12px 25px; margin: 10px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
    .start { background: green; color: white; }
    .stop { background: red; color: white; }
    .reset { background: gold; color: black; }
  </style>
</head>
<body>
  <div class="card">
    <h2>Live Data Selling</h2>
    <p>Rate: 500 MB = ₹1000 → ₹2.00/MB. Selling at 20 MB/sec → ₹40/sec</p>
    <h3>200 MB</h3>
    <p>Session Data Sold</p>
    <h3>₹400.00</h3>
    <p>Session Earnings</p>
    <button class="btn start">Start Selling</button>
    <button class="btn stop">Stop & Withdraw</button>
    <button class="btn reset">Reset</button>
    <p>This is a demo UI. Earnings update live while selling.</p>
  </div>
</body>
</html>