<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body { background: #4caf50; font-family: Arial, sans-serif; text-align: center; padding: 50px; color: white; }
    .box { background: white; color: black; padding: 40px; border-radius: 10px; display: inline-block; }
    input { margin: 10px; padding: 10px; width: 250px; }
    .btn { background: #4caf50; color: white; padding: 15px 30px; border: none; border-radius: 5px; cursor: pointer; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Login</h2>
    <input type="email" placeholder="Email" required><br>
    <input type="password" placeholder="Password" required><br>
    <a href="payment.html"><button class="btn">Login</button></a>
  </div>
</body>
</html>