<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <style>
    body { background: #ff9800; font-family: Arial, sans-serif; text-align: center; padding: 50px; color: white; }
    .box { background: white; color: black; padding: 40px; border-radius: 10px; display: inline-block; }
    .btn { background: green; color: white; padding: 15px 30px; border: none; border-radius: 5px; cursor: pointer; font-size: 16px; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Payment Gateway</h2>
    <p>UPI ID for Payment:</p>
    <h3>6005098281@mbk</h3>
    <p>Click below after payment</p>
    <a href="dashboard.html"><button class="btn">Pay Now</button></a>
  </div>
</body>
</html>